\version "2.24.0"

KyrieAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoKyrie
    \mvTr g'4\fE^\tutti g g8 e f([ g)]
    c, g' a([ g)] g a^\critnote a([ g)]
    g4 r8 a a[ g16 fis] g4~
    g8[ fis16 g] a4 g8 h16([ a)] g8([ d)]
    e e fis4 g r8 g %5
    a8.[ g16] fis4 g8.[ fis16] e4
    fis8.[ e16] d8 g g4.(^\critnote fis8)
    g4 r r2
    R1
    r2 g4 g %10
    g r r8 g g([ fis)]
    g g g([ fis)] g4 r8 d
    e16([ f)] g8 r a a g r g
    g f r f f e r e
    e e r c d4( g!) %15
    g r8 g a16([ g)] f8 r a
    h16([ a)] g8 r g e4( a8[ g)]
    g g g4 a8 a16([ g)] a8([ g)]
    g4 r r2
    R1*42 \noBreak %61
    R1\fermata \bar "||"
    \tempoKyrieB R1 \noBreak
    r2 \mvTr g4.\fE^\tutti g8
    fis g a([ fis)] g a g16([ a f g]) %65
    e8 e a([ f)] d e f([ e16 d]
    e4 fis) g r8 e
    a([ g16 fis] e8[ a)] g e16([ fis)] g4
    g r r2
    r g4. g8 %70
    fis g a([ fis)] g g f([ g)]
    g4 r8 a16[( f]) d4 g8[ e]
    c4 f8[ d] h e fis([ gis)]
    a a a([ gis)] a4 r
    R1 %75
    r2 a4. a8
    gis a h([ gis)] a c h16([ c a h)]
    g8 h g([ a)] a h a([ fis)]
    e gis gis4 a r
    r2 r4 r8 a %80
    a4( g!) g8 g e([ fis16 g]
    a2) d,4 r8 g
    a4 fis8 fis g4 e8 e
    fis4( g8[ a)] g h[( a g])
    fis([ e d fis)] g g g([ fis)] %85
    g4 r r2
    R1
    r8 e a([ f)] d e f([ g16 f)]
    e8 g fis([ g16 a)] g4 r8 e
    d2 d8 d d4 %90
    e8 g e([ a)] f g16([ a)] g4
    g8 g a8.[ g16] f8[ a] g8.[ f16]
    e8[ g] f8.[ e16] d8[ f] e8.[ d16]
    c8[ e] d8.[ c16] h8 g'4 g8
    fis g a([ fis)] g a16[ g] f8[ g16 f] %95
    e4. d16[^\critnote c] d2
    c4 g' g2
    g8 a a([ g)] g4 r\fermata \bar "|." %98 finis
  }
}

KyrieAltoLyrics = \lyricmode {
  Ky -- ri -- e e -- lei --
  son, e -- lei -- son, e -- lei --
  son, e -- lei -- _
  _ son, e -- lei --
  son, e -- lei -- son, e -- %5
  lei -- _ _ _
  _ son, e -- lei --
  son.

  Ky -- ri -- %10
  e e -- lei --
  son, e -- lei -- son, e --
  lei -- son, e -- lei -- son, e --
  lei -- son, e -- lei -- son, e --
  lei -- son, e -- lei -- %15
  son, e -- lei -- son, e --
  lei -- son, e -- lei --
  son, e -- lei -- son, e -- lei --
  son.

  Ky -- ri -- %64
  e e -- lei -- son, e -- lei -- %65
  son, e -- lei -- son, e -- lei --
  son, e --
  lei -- son, e -- lei --
  son,
  Ky -- ri -- %70
  e e -- lei -- son, e -- lei --
  son, e -- lei -- _
  _ _ son, e -- lei --
  son, e -- lei -- son.
  %75
  Ky -- ri --
  e e -- lei -- son, e -- lei --
  son, e -- lei -- son, e -- lei --
  son, e -- lei -- son,
  e -- %80
  lei -- son, e -- lei --
  son, e --
  lei -- son, e -- lei -- son, e --
  lei -- son, e --
  lei -- son, e -- lei -- %85
  son.

  E -- lei -- son, e -- lei --
  son, e -- lei -- son, e --
  lei -- son, e -- lei -- %90
  son, e -- lei -- son, e -- lei --
  son, e -- lei -- _ _
  _ _ _ _
  _ _ son, Ky -- ri --
  e e -- lei -- son, e -- lei -- %95
  _ _ _
  son, e -- lei --
  son, e -- lei -- son. %98 finis
}

GloriaAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoGloria
    \mvDl g'4\fE^\tutti g8 g g8. g16 g4
    e8 e fis fis g([ d)] d4
    g\p g g g
    gis r e r
    fis4. fis8 e8. e16 e4 %5
    e8\f e e a a4 a
    d,8 d d g g4 g
    a a g8 g g g
    g2 g4 r
    r8 \mvTr e\pE^\solo a4. gis16[ a] h8[ a] %10
    gis4. fis16([ gis)] a8 a4 g8
    f4. e16 f g8 g4 f8
    e4.( d16[ e] f4.) e8
    d4 r r8 g e c
    a'4. g16([ a)] h8 h c c %15
    c4( h8.) h16 c4 r
    R1*11 %27
    r4 \mvTr g8\fE^\tutti g16 g g8 g g g
    g4 g c, g'
    g8([ f)] f4 a a %30
    g g8 g g4. g8
    g4 \mvTr g8\pE^\solo a16 g f([ e)] f8 f g16([ f)]
    f e e8 r4 r2
    r r4 d8 d
    e fis16 g a8 g fis4 g %35
    g( fis) g r
    R1
    r8 g4 f!8 e8. f16 g4
    g8( f4) e8 d([ e16 f] e8) d
    d c r4 r2 %40
    r r8 e([ fis)] gis
    a4 a a gis
    a16([ h a h] c8) h16([ a)] a4( gis)
    a r r2
    R1*8 %52
    r2 r4 \tempoQuiTollis \mvTr g\fE^\tutti
    g2. f8 f
    f4. f8 f([ e)] e4 %55
    e4.\p e8 e([ d)] d4
    f4. f8 f([ e)] f4
    f( e) f r
    R1*2 %60
    r4 a8([\f g)] fis4 g8 g
    g4. g8 g([ fis)] fis4
    a\p a8 a a8. g16 g4
    es8 es es e d4 d
    d2 d4 r %65
    R1*2
    r4 b'8([\f a)] gis4 a8 a
    a4 a8 a a8.([ gis16)] gis4
    h4.\p h8 h([ a)] a4 %70
    f4. fis8 e4 e
    e2 e4 r
    R1 \noBreak
    R\fermata \bar "||"
    \time 3/4 \tempoQuoniam \newSpacingSection
      \mvTr e8.\pE^\solo f16 g4 c, \noBreak %75
    a'8([ f)] g4 r8 a
    g f16([ e)] f2
    e4 r r
    e g8([ e)] d([ c)]
    d8. c16 d4 g %80
    e4.( fis16[ g)] a8 g
    fis8. e16 d4 r
    e4. fis16[ g] a8[ g16 fis]
    g4. a16[ h] c8[ h16 a]
    h8 a16([ g)] a2 %85
    g4 r r
    R2.
    \mvTr g4\fE^\tutti g g
    g8. g16 g8 a a g16 g
    g4. g8 g g %90
    g g r4 r
    r8 e16[ f] g4. f16[ g]
    f8 f16[ g] a4. g16[ a]
    g8 g16[ a] h4. a16[ h]
    a4 r a~ %95
    a8[ f] d4 g~
    g8[ e] c4 f~
    f8[ d] h4 e
    e r a
    g r8 g4 g8 %100
    g g r4 g~
    g8 a g2
    g4 r r
    g8 g g2
    g4 r r\fermata \bar "|." %105 finis
  }
}

GloriaAltoLyrics = \lyricmode {
  Glo -- ri -- a, glo -- ri -- a
  in ex -- cel -- sis De -- o,
  et in ter -- ra
  pax, pax,
  pax ho -- mi -- ni -- bus %5
  bo -- nae vo -- lun -- ta -- tis,
  bo -- nae vo -- lun -- ta -- tis,
  bo -- nae, bo -- nae vo -- lun --
  ta -- tis.
  Lau -- da -- _ _ %10
  _ mus te, be -- ne --
  di -- ci -- mus te, ad --  o --
  ra -- mus
  te, glo -- ri -- fi --
  ca -- mus te, glo -- ri -- fi -- %15
  ca -- mus te.

  Do -- mi -- ne De -- us, Rex coe -- %28
  le -- stis, De -- us
  Pa -- ter, De -- us %30
  Pa -- ter o -- mni -- po --
  tens. Do -- mi -- ne Fi -- li u -- ni --
  ge -- ni -- te,
  u -- ni --
  ge -- ni -- te, Je -- su, Je -- su %35
  Chri -- ste,

  u -- ni -- ge -- ni -- te,
  Je -- su, Je -- su
  Chri -- ste, %40
  Je -- su
  Chri -- ste, Je -- su,
  Je -- su __ Chri --
  ste.

  Qui %53
  tol -- lis pec --
  ca -- ta mun -- di: %55
  Mi -- se -- re -- re,
  mi -- se -- re -- re
  no -- bis.

  Qui tol -- lis pec -- %61
  ca -- ta mun -- di:
  Su -- sci -- pe, su -- sci -- pe
  de -- pre -- ca -- ti -- o -- nem
  no -- stram. %65

  Qui se -- des ad %68
  dex -- te -- ram Pa -- tris:
  Mi -- se -- re -- re, %70
  mi -- se -- re -- re
  no -- bis.

  Quo -- ni -- am tu %75
  so -- lus, tu
  so -- lus san --
  ctus,
  tu so -- lus __
  Do -- mi -- nus, tu %80
  so -- lus al --
  tis -- si -- mus,
  Je -- _ _
  _ _ _
  _ su Chri -- %85
  ste.

  Cum San -- cto %88
  Spi -- ri -- tu in glo -- ri -- a
  De -- i Pa -- tris, %90
  a -- men,
  a -- _ _
  men, a -- _ _
  men, a -- _ _
  men, a -- %95
  men, a --
  men, a --
  men, a --
  men, a --
  men, a -- men, %100
  a -- men, a --
  men, a --
  men,
  a -- men, a --
  men. %105 finis
}
