\version "2.24.0"

KyrieTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoKyrie
    \mvTr c4\fE^\tutti c c r
    r8 c c([ h)] c c c([ h)]
    c4 r8 e d16([ c)] h8 r d
    c16([ h)] a8 r c h16([ a)] g8 r g
    g( a4 d8) d4 r8 c %5
    c d r h h c r a
    a[( d16 c] h8[ d)] e e16([ d)] e8([ d)]
    d4 r r2
    R1
    r2 h4 h %10
    h r r8 d c([ a)]
    h h c([ a)] h4 r8 h
    c16([ d)] e8 r e f4. e16[ d]
    e4. d16[ c] d4. c16[ h]
    c8 e16([ d)] c([ h)] a8 r d16([ c)] h8([ d)] %15
    c4 r8 e16([ c)] a8 a r f'
    h, h r h c4.( d8)
    c h c16([ d e d] c4. h8)
    c4 r r2
    R1*42 \noBreak %61
    R1\fermata \bar "||"
    \tempoKyrieB R1*3 %65
    \mvTr c4.\fE^\tutti c8 h c d([ h)]
    c e d16([ e c d)] h8 h e([ c)]
    a h^\critnote c([ h16 a] h8[ c] d4)
    e r8 a, d([ c16 h] a8[ d)]
    g, g a([ d)] d4 r %70
    r8 d c([ d)] d h c([ d)]
    c4 r8 a h16([ d)] g,8 r g
    a16([ c)] f,8 r f' e4.( d8)
    c a f'([ e)] e4 r
    R1 %75
    r2 r8 c f([ d)]
    h c d([ e16 d)] c8 a g!([ fis)]
    e4 r8 c' a([ g fis h)]
    h e16([ d!)] c8([ h)] a4 r
    r2 r4 r8 c %80
    f([ d)] h a g[ a16 h] c8[ h]
    a4. g16[ a] h4 c~
    c8[ a] h4. g8 a([ c)]
    d fis e([ d)] d g, g4(
    a2) h8 e e([ d)] %85
    d4 r r2
    R1*2
    r2 g,4. g8
    fis g a([ fis)] g g g4 %90
    g r8 a d([ c] h16[ c d h])
    c4 r8 e d2
    c h
    a g4 g
    c a g2~ %95
    g1
    g8 e'([ d c)] h([ a g h)]
    c c c([ h)] c4 r\fermata \bar "|." %98 finis
  }
}

KyrieTenoreLyrics = \lyricmode {
  Ky -- ri -- e
  e -- lei -- son, e -- lei --
  son, e -- lei -- son, e --
  lei -- son, e -- lei -- son, e --
  lei -- son, e -- %5
  lei -- son, e -- lei -- son, e --
  lei -- son, e -- lei --
  son.

  Ky -- ri -- %10
  e e -- lei --
  son, e -- lei -- son, e --
  lei -- son, e -- lei -- _
  _ _ _ _
  son, e -- lei -- son, e -- lei -- %15
  son, e -- lei -- son, e --
  lei -- son, e -- lei --
  son, e -- lei --
  son.

  Ky -- ri -- e e -- lei -- %66
  son, e -- lei -- son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son, %70
  e -- lei -- son, e -- lei --
  son, e -- lei -- son, e --
  lei -- son, e -- lei --
  son, e -- lei -- son.
  %75
  E -- lei --
  son, e -- lei -- son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son,
  e -- %80
  lei -- son, e -- lei -- _
  _ _ son, e --
  _ _ lei --
  son, e -- lei -- son, e -- lei --
  son, e -- lei -- %85
  son.

  Ky -- ri -- %89
  e e -- lei -- son, e -- lei -- %90
  son, e -- lei --
  son, e -- lei --
  _ _
  _ son, e --
  lei -- _ _ %95

  son, e -- lei --
  son, e -- lei -- son. %98 finis
}

GloriaTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \autoBeamOff \tempoGloria
    \mvDl c4\fE^\tutti c8 c h8. h16 h4
    a8 a a a g4 g
    h\p h h h
    h r a r
    a4. a8 a8. gis16 gis4 %5
    a8\f a a h16([ c)] d4 d
    g,8 g g a16([ h)] c4 c
    a d h8 h c c
    c4( h) c r
    R1*8 %17
    r2 \mvTr c4.\pE^\solo d16 e
    d8. c16 d4 d4. e16 f
    e([ d)] c8 r4 r2 %20
    c8 c16([ d)] e8 d16([ c)] d8[ c16 d] e[ d c h]
    c8[ h16 c] d([ c)] h([ a)] h([ a)] g8 r4
    r2 r4 h8 c
    d([ e16 f!] e8) d c16[ h c e] d8[ c]
    h16[ d c h] c[ d e fis] g8[ e] d c %25
    h4( a) g r
    R1
    r4 \mvTr h8\fE^\tutti h16 h c8 c c c
    c8.([ h16)] h4 g4. a16([ b)]
    a4 a d d %30
    d c8 c c4( h8.) h16
    c4 \mvTr e8\pE^\solo f16 e d([ c)] d8 d e16([ d)]
    d c c8 r4 r2
    R1
    g8 a16([ h)] c8 h16 h a4 h %35
    h( a) g r
    r2 r4 d'8 c
    h8. c16 d4 d8( c4) h8
    a8.([ h16)] c4 h8[( a] gis16[ a]) h8
    h a r4 r2 %40
    R1
    r8 a([ h)] c d[ c16 d] e[ d c h]
    c[ d c d] e8 d16([ c)] c4( h)
    a r r2
    R1*9 %53
    r4 \mvDl e'8([\fE^\tutti d)] cis4 d8 c
    h!4. h8 a4 a %55
    a4.\p a8 a4 a
    d4. d8 c!4 c
    c2 c4 r
    R1*2 %60
    r4 a\f a g8 d'
    e!4. e8 d4 d
    a\p a8 d d8. d16 d4
    c8 c c b a4 b
    a2 g4 r %65
    R1*2
    r4 g8([\f a)] h!4 a8 e'
    fis4 fis8 fis e4 e
    h4.\p e8 e4 e %70
    d4. c8 h!4 c
    c( h) a r
    R1 \noBreak
    R\fermata \bar "||"
    \time 3/4 \tempoQuoniam \newSpacingSection R2.*13 %87
    \mvTr h4\fE^\tutti h h
    c8. c16 c8 e f d16 d
    c4. c8 c c %90
    c h r4 r
    r r c
    c r d
    d r e
    e r e %95
    d r8 d([ h g)]
    c4^\critnote r8 c([ a f)]
    h4 r8 h([ g e)]
    a4 a2
    h4 r8 h4 h8 %100
    c h r4 h
    c c( h)
    c r r
    c8 c c4( h)
    c r r\fermata \bar "|." %105 finis
  }
}

GloriaTenoreLyrics = \lyricmode {
  Glo -- ri -- a, glo -- ri -- a
  in ex -- cel -- sis De -- o,
  et in ter -- ra
  pax, pax,
  pax ho -- mi -- ni -- bus %5
  bo -- nae vo -- lun -- ta -- tis,
  bo -- nae vo -- lun -- ta -- tis,
  bo -- nae, bo -- nae vo -- lun --
  ta -- tis.

  Gra -- ti -- as %18
  a -- gi -- mus, a -- gi -- mus
  ti -- bi %20
  pro -- pter ma -- gnam glo -- _
  _ ri -- am tu -- am,
  pro -- pter
  ma -- gnam glo -- _
  _ _ _ ri -- am %25
  tu -- am.

  Do -- mi -- ne De -- us, Rex coe --
  le -- stis, De -- us __
  Pa -- ter, De -- us %30
  Pa -- ter o -- mni -- po --
  tens. Do -- mi -- ne Fi -- li u -- ni --
  ge -- ni -- te,

  u -- ni -- ge -- ni -- te, Je -- su %35
  Chri -- ste,
  u -- ni --
  ge -- ni -- te, Je -- su
  Chri -- ste, Je -- su
  Chri -- ste, %40

  Je -- su, Je -- _
  _ _ su __ Chri --
  ste.

  Qui tol -- lis pec -- %54
  ca -- ta mun -- di: %55
  Mi -- se -- re -- re,
  mi -- se -- re -- re
  no -- bis.

  Qui tol -- lis pec -- %61
  ca -- ta mun -- di:
  Su -- sci -- pe, su -- sci -- pe
  de -- pre -- ca -- ti -- o -- nem
  no -- stram. %65

  Qui se -- des ad %68
  dex -- te -- ram Pa -- tris:
  Mi -- se -- re -- re, %70
  mi -- se -- re -- re
  no -- bis.

  Cum San -- cto %88
  Spi -- ri -- tu in glo -- ri -- a
  De -- i Pa -- tris, %90
  a -- men,
  a --
  men, a --
  men, a --
  men, a -- %95
  men, a --
  men, a --
  men, a --
  men, a --
  men, a -- men, %100
  a -- men, a --
  men, a --
  men,
  a -- men, a --
  men. %105 finis
}
