\version "2.24.0"

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    e'4\fE e e8 e, f g
    c, g'' f e16 d e8 e f^\critnote e16 d
    e8 g16 f e d c8 d d h'16 d, c h
    c8 c a'16 c, h a h8 g' g h,
    c c16 h a4 h r8 g %5
    a a16 g fis e d8 r g16 fis e8 c'16 h
    a8 a h h h16 d g g, a g' fis8
    g,, d'''16 c h a g fis e d' c8 a16 g fis e
    d c' h8 g16 fis e d c h' a8 fis16 e d c
    h a' g h, a8 fis' g4 g %10
    g8 h, c d g,16 h d g a, g' fis8
    g g, a16 g' fis8 g d16 c h a g8
    e' g16 f e d c a' f8 d'16 c h a g e
    e8 c'16 h a g f e d8 h'16 a gis fis e d
    c8 a a'16 g f e f8 d'16 c h a g f %15
    e8 g, c4. h16 a d4~
    d8 c16 h e4. d16 c f8 e16 d
    e8 d e e e e d8. d16
    c8^\critnote g'16 f e d c h a g' f8 d16 c h a
    g f' e8 c16 h a g f e' d8 h16 a g f %20
    e d' c8 d, h' c,4 r
    R1*40 \noBreak %61
    R1\fermata \bar "||"
    \tempoKyrieB R1 \noBreak
    r2 g'4.\fE g8
    fis g a fis g a g16 a f g %65
    e8 e a f d e f e16 d
    e4 fis g r8 e
    a g16 fis e8 a g e16 fis g4
    g r r2
    r g4. g8 %70
    fis g a fis g g f g
    g4 r8 a16 f d4 g8 e
    c4 f8 d h gis' a h
    c a' h, gis' a,4 d8\p c
    h g c h a4 h8 a %75
    gis e fis gis a4.\f a8
    gis a h gis a c h16 c a h
    g8 h g a a h a fis
    e gis gis4 a r
    r2 r4 r8 a %80
    a4 g! g8 g e fis16 g
    a2 d,4 r8 g
    a4 fis8 fis g4 e8 e
    fis4 g8 a h d16 d' d, d' d, d'
    d, d' d, d' d, d' d, e32 fis g16 d c h a8 fis' %85
    g,4 r8 d\p e c-\critnote a e'
    f! d h f' g4 a8 h
    c e,\f a f d e f g16 f
    e8 g fis-\critnote g16 a g8 h e c
    a h c h16 a h2 %90
    c4 r8 c f e d4
    e r8 e f d'8. f,16 e d
    e8 c'8. e,16 d c d8 h'8. d,16 c h
    c8 a'8. c,16 h a h8 g4 g8
    fis g a fis g a16 g f8 g16 f
    e4. d16 c d2
    c8 g'16 g' g, g' g, g' g,8 d' d d
    e e d8. d16 c4 r\fermata \bar "|."
  }
}

GloriaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGloria
    e'4\fE e,8 e' d4 d,8 d'
    c4 c,8 c' h4 h,8 h'
    h4\p h,8 h' h4 h,8 h'
    h4 h,8 h' c4 c,8 c'
    c4 c,8 c' c( h) h, h' %5
    c4\f c,8 c' d4 d,8 d'
    h4 h,8 h' c4 c,8 e'
    f4 f,8 f' d d, e e'
    e4 h8 d c4 r
    R1 %10
    r2 c4\pE c,8 c'
    d4 d,8 d' h4 h,8 h'
    c4 c,8 c' a4 r
    R1*2 %15
    r2 e'4\fE e,8 e'
    f4 f,8 f' d4 d,8 d'
    e16 e f d^\critnote c8 h\trillE c4 r
    R1
    e4\fE e,8 e' d4 d,8 d' %20
    d\trillE c r4 r2
    r h4\fE h,8 h'
    a4 a,8 a' a\trillE g r4
    R1*2 %25
    r2 d'4\fE d,8 d'
    c4 c,8 c' h16 h c a g8 fis\trillE
    g d' d, d' e4 e,8 e'
    e8. d16 d4 e e,8 e'
    c4 c,8 c' f4 f,8 f' %30
    f d c e e e d d
    e4 r r2
    R1*12 %44
    r2 r4 r8 c\p %45
    d4 d,8 d' h4 h,8 h'
    c4 c,8 c' c8.\trillE h16 h4
    c e,8 c' c4 f,8 c'
    d4 fis,8 d' d4 g,8 g'
    e4 r r2 %50
    R1
    e4\fE e,8 e' d4 d,8 d'
    c16 e, f d c8 h\trillE c4 \tempoQuiTollis g'
    g2. f8 f
    f4. f8 f e e4 %55
    r8 e\p e e r e d d
    r f f f r e f f
    r f e e f4 r
    R1*2 %60
    r4 a8\f g fis4 g8 g
    g4. g8 g8. fis16 fis4
    r8 a\p a a r a g g
    r c, c b r a b b
    r a-\critnote a a g4 r %65
    R1*2
    r4 b'8\fE a gis4 a8 a
    a4 a8 a a8.\trillE gis16 gis4
    r8 h\p h h r e, e e %70
    r d d c r h! c c
    r c h h a4 r
    R1 \noBreak
    R\fermata \bar "||"
    \time 3/4 \tempoQuoniam \newSpacingSection R2.*3 %77
    r8 g''16\fE f e8 c' f, d'
    e,4 r r
    R2.*6 %85
    r8 d16\fE c h8 g' c, a'
    h,16 a g fis g8 h, a fis'
    g, d'' d d d d
    e g16 f e8 c' f, d'
    e,4. e8 e e %90
    e^\critnote d'16 c h8 d g, f
    e4 r8 b b b
    a4 r8 c c c
    h!4 r8 d d d
    c4 r c %95
    f8 d4 h8 r d
    e c4 a8 r c
    d h4 g8 r-\critnote h
    c d16 e f8 a d, e16 f
    h,4 r8 d d d %100
    e d r d d d
    e4 e d
    e8 g16 f e8 c' f, d'
    e, c' g,,4 d''
    c r r\fermata \bar "|." %105 finis
  }
}

CredoViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCredo
    e'16\fE f g g, c4 c'
    h16 c d fis, g4 g,,
    f''!16 g a f d e f d h c d h
    e4 e, e'
    c16 d e c a h c a fis8 a %5
    g16 a h g h,8. h'16 h4
    r16 e d c h8 g' a, fis'
    g4 g,, d''
    h16 c d h gis a h gis e4
    c'16 d e c a4 a, %10
    a'16 h c a a,8. c'16 c4
    r16 f e d c8 a' h, gis'
    a,16 h c a c,8. c'16 c4
    r16 d c h a8 a' h, gis'
    a,4 r r %15
    r e'16 fis gis e gis, a h gis
    gis,4 r r
    r c'16 d e c a h c a
    d,4 r r
    R2.*3 %22
    c'16 d e c e,8. e'16 e4
    r16 f e d c8 c' d, h'
    c,4 r r %25
    R2.
    r4 a16 h c a c, d e c
    a4 r r
    R2.
    r4 r fis'16 g a fis %30
    g a h g e4 r
    R2.*5 %36
    g16 a h g a h c a fis g a fis
    dis8. fis16 fis4 g
    r16 a-\critnote g fis e4 dis
    e r g\p %40
    a a16 h c a c, d e c
    a4 r fis'
    g h16 c d h d, e f d
    e f g e c4 r
    R2.*5 %49
    r4 r e'\fE %50
    d16 e f d h c d h g a h g
    c4 e d
    e e e
    f f f
    e e e %55
    e d d
    e16 f g e c4 d16 e f d
    h4 c16 d e c a4
    f'8 e d16 e f d e4
    e e d \noBreak %60
    c r r\fermata \bar "||"
    \key f \dorian \time 4/4 \tempoEtIncarnatus \newSpacingSection
      r2 r8 f,\fE f f \noBreak
    g4. g8 g f as g16 as
    f2 e4 fis8 g
    ges4 f e f %65
    f es d c8 c
    c c h h c g'\p es'16 g, \once \slurDashed as( g)
    as4 r16 f g( f) g4 r
    r16 \once \slurDashed d es( d) d4 r16 e f( e) r e f( e)
    r c \once \slurDashed b( c) as4 r2 %70
    R1*2
    f'16\f as b( as) g g as( g) f as g( as) b( as) as( g) \noBreak
    as8 f4 e8 f4 r\fermata \bar "||"
    \key c \major \time 3/4 \tempoEtResurrexit \newSpacingSection
      R2.*6 %80
    r8 h16\f c d8 h a g
    a a16 h c8 a g fis
    g16 h a g g'8 h, a fis'
    g,4 r r
    R2.*8 %92
    r8 f16\fE g a8 f e d
    e e16 f g8e  d cis
    d16 f e d d'8 f, e cis' %95
    d,4 r r
    R2.*2
    r8 g16\fE a h8 d g16 f e d
    c4 h r %100
    e d r
    \tempoEtMortuos r8 es,\p es es es es
    r f-\critnote f f f f
    r es es es es es
    d h \tempoCuius g4 c'8\f e! %105
    a,4 a8 c f16 e d c
    h8 h16 c d8 h16 c d8 f
    e8. e16 e8 d e4
    e d4. d8
    c4 r r %110
    R2.*2
    r8 h16 c d8 h a g
    R2.*5 %118
    r8 c16\f d e8 c h a
    h h16 c d8 h a gis %120
    a16 c h a a'8 c, h gis'
    e,4 r8 a4\p a8
    f d'16 e f8 f, e d
    h4 r8 d4 d8
    e c'16 d e8 e, d c %125
    h\fE h'16 c d8 h c e
    e d d d d d
    c c16 d e8 h c e
    e8. d16 d8 g d e
    f4 f8^\critnote d e e %130
    e e e e d d
    c e,16 f g8 c d, h'
    c,4 r r
    r8 h'16 c d8 h a g
    R2. %135
    r8 c16 d e8 e, d c
    R2.*10 %146
    r4 e'\fE e
    e8 cis16 d e8 g, f e
    f4 a f'
    f8 d16 e f8 d c h %150
    c e e e e e
    e4 d r
    \tempoMortuorum R2.
    r8 g,\p g g g g
    r fis fis fis fis fis %155
    \tempoEtVitam g h16\fE c d8 d, c h
    r c'16 d e8 g, f e
    r d'16 e f8 f, e d
    r d'16 e f8 d e4
    c' d, d' %160
    c, r r
    R2.*5 %166
    r8 g16 a h c d e a, h c d
    g,4 a h
    c c h
    c c4. c8 %170
    h4 g' f!
    e fis e
    d e d
    c8 a' h, a' h, gis'
    a,4 a gis %175
    a e' fis
    h, r r
    R2.
    r8 a16 h c d e f! h, c d e
    a,4 cis dis %180
    e e dis
    e e d^\critnote
    c! e2
    d4 d2
    d4 d2 %185
    e4 e2
    f4 d c
    h g' f!
    e8 e,16 f g a h c d e f d
    e8 e,16 f g a h c d e f d %190
    e8 c' d,4 h'
    c,2 r4\fermata \bar "|." %192 finis
  }
}

SanctusViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoSanctus
    r8 e'\fE e e d16( h) a( h) d( h) a( h)
    g,4 r r8 h' h h
    c16 c h( c) e( c) h( c) a,8 e'' e e
    r16 d \slurDashed cis( d) f( d) cis( d) \slurSolid g,,8 d'' d d
    e16 e d( e) \once \slurDashed g( e) d( e) c,8 c' e g %5
    e d c h \slurDashed g'16( c,) h( c) a'( c,) h( c) \slurSolid \noBreak
    h32 g fis e d c h a g4\fermata \tempoPleni r8 g' h d \noBreak
    g4 g16 f! e d e d c8 r4
    r8 g g c16 b a8 a a16 h c d
    h g' g8\trillE h,16 c d e c^\critnote a' a8\trillE c,16 d e f %10
    d8 d e e e4^\critnote d
    c8 g a g f e d16 e f g
    c,4 r8 g'4 g8 fis16 g e fis
    g4 e d2
    c4^\critnote r r2 %15
    r8 g' a g f e d16 e f g
    c,8 g' e e a g16 a f g a h
    g8 f16 g e f g a f8 e16 f d4
    c r r2
    r4 a'8 g! fis g a4 %20
    g h h8. a16 a4
    a2 a4 g
    g e a8 g16 a f g a h
    g8 f16 g e f g a f8 e16 f d e f g
    e8 d16 e c4 h8 d g4 %25
    e a f g
    fis2 g4 e
    a a8. g16 e'4 e8 d^\critnote
    \appoggiatura e4 d2^\critnote c\fermata \bar "|." %29 finis
  }
}
