\version "2.24.0"

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    e'4\fE e e8 e, f g
    c, g'' f e16 d e8 e f^\critnote e16 d
    e8 g16 f e d c8 d d h'16 d, c h
    c8 c a'16 c, h a h8 g' g h,
    c c16 h a4 h r8 g %5
    a a16 g fis e d8 r g16 fis e8 c'16 h
    a8 a h h h16 d g g, a g' fis8
    g,, d'''16 c h a g fis e d' c8 a16 g fis e
    d c' h8 g16 fis e d c h' a8 fis16 e d c
    h a' g h, a8 fis' g4 g %10
    g8 h, c d g,16 h d g a, g' fis8
    g g, a16 g' fis8 g d16 c h a g8
    e' g16 f e d c a' f8 d'16 c h a g e
    e8 c'16 h a g f e d8 h'16 a gis fis e d
    c8 a a'16 g f e f8 d'16 c h a g f %15
    e8 g, c4. h16 a d4~
    d8 c16 h e4. d16 c f8 e16 d
    e8 d e e e e d8. d16
    c8^\critnote g'16 f e d c h a g' f8 d16 c h a
    g f' e8 c16 h a g f e' d8 h16 a g f %20
    e d' c8 d, h' c,4 r
    R1*40 \noBreak %61
    R1\fermata \bar "||"
    \tempoKyrieB R1 \noBreak
    r2 g'4.\fE g8
    fis g a fis g a g16 a f g %65
    e8 e a f d e f e16 d
    e4 fis g r8 e
    a g16 fis e8 a g e16 fis g4
    g r r2
    r g4. g8 %70
    fis g a fis g g f g
    g4 r8 a16 f d4 g8 e
    c4 f8 d h gis' a h
    c a' h, gis' a,4 d8\p c
    h g c h a4 h8 a %75
    gis e fis gis a4.\f a8
    gis a h gis a c h16 c a h
    g8 h g a a h a fis
    e gis gis4 a r
    r2 r4 r8 a %80
    a4 g! g8 g e fis16 g
    a2 d,4 r8 g
    a4 fis8 fis g4 e8 e
    fis4 g8 a h d16 d' d, d' d, d'
    d, d' d, d' d, d' d, e32 fis g16 d c h a8 fis' %85
    g,4 r8 d\p e c-\critnote a e'
    f! d h f' g4 a8 h
    c e,\f a f d e f g16 f
    e8 g fis-\critnote g16 a g8 h e c
    a h c h16 a h2 %90
    c4 r8 c f e d4
    e r8 e f d'8. f,16 e d
    e8 c'8. e,16 d c d8 h'8. d,16 c h
    c8 a'8. c,16 h a h8 g4 g8
    fis g a fis g a16 g f8 g16 f
    e4. d16 c d2
    c8 g'16 g' g, g' g, g' g,8 d' d d
    e e d8. d16 c4 r\fermata \bar "|."
  }
}
